camunda:
  bpm:
    generic-properties:
      properties:
           historyTimeToLive: 5
           #serializationFormat: application/json
    admin-user:
      id: demo
      password: demo
spring:
  h2:
    console:
      enabled: true
      path: /h2-console
  datasource:
    #url: jdbc:h2:mem:testdb  #jdbc:h2:file:~/CamundaTestDB;AUTO_SERVER=TRUE
    url: jdbc:h2:file:~/CamundaTestDB;AUTO_SERVER=TRUE #jdbc:h2:mem:testdb  #
    username: sa
    password: 
    driver-class-name: org.h2.Driver
#http://localhost:8080/h2-console
#jdbc:h2:mem:testdb
