spring.application.name=camunda8-first-project
#camunda.client.mode=saas
#camunda.client.auth.client-id=b2TS.P3w6R6OCMp1tfCmUdob~YWAncQJ
#camunda.client.auth.client-secret=gJfWEOl8dhE9M2x3VeNb5OO2tCcuMlBWqU.t6ochsz1dndZuFXDbg9-16zJBK5t_
#camunda.client.cluster-id=eee6cd9d-b636-405a-882a-66614b356ae7
#camunda.client.region=sin-1
camunda.client.mode=saas
camunda.client.cluster-id=eee6cd9d-b636-405a-882a-66614b356ae7
camunda.client.auth.client-id=b2TS.P3w6R6OCMp1tfCmUdob~YWAncQJ
camunda.client.auth.client-secret=gJfWEOl8dhE9M2x3VeNb5OO2tCcuMlBWqU.t6ochsz1dndZuFXDbg9-16zJBK5t_
camunda.client.region=sin-1
